<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Consuum.Domain\Consuum.Domain.csproj" />
    <ProjectReference Include="..\Consuum.DiLibrary\Consuum.DiLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
