# Consuum

./: .gitignore  .travis.yml  Consuum.sln  README.md
Consuum-Electron/: README.md  angular.json  main.js  package-lock.json  package.json
Consuum-Electron/e2e/src/: app.e2e-spec.ts
Consuum-Electron/src/: index.html
Consuum-Electron/src/app/: app.component.spec.ts
Consuum.Cli/: Consuum.Cli.csproj  Program.cs
Consuum.Clipboard/: MacClipboard.cs
Consuum.Core/: Consuum.Core.csproj  ITextReader.cs  ITextToSpeech.cs  UrlValidationService.cs  WebPageScraperService.cs
Consuum.Core.Cli/: Consuum.Core.Cli.csproj  Program.cs
Consuum.Core.Test/: Consuum.Core.Test.csproj  ConsuumSettingsServiceTest.cs  UrlValidationServiceTest.cs  WebPageScraperServiceTest.cs
Consuum.Core/ConfigurationSettings/: ConsuumSettings.cs  DocumentSettings.cs  OcrSettings.cs  RsvpUISettings.cs  SettingsDeserializer.cs  SettingsSerializer.cs  UrlParsingSettings.cs  UserSettings.cs  WebScrapingSettings.cs
Consuum.Core/Factories/: ConsuumSettingsFactory.cs  DocumentProcessingFactory.cs  ImageFactory.cs  TextAnnotationFactory.cs  UrlFactory.cs
Consuum.Core/Interfaces/: IImageBase64Service.cs  IImageDirectoryService.cs  IOcr.cs  IOcrService.cs
Consuum.Core/Models/: Document.cs  Image.cs  InputType.cs  TextAnnotation.cs  Url.cs
Consuum.Core/Services/: ConsuumSettingService.cs  ConsuumSettingsService.cs  ConsuumSettingsServices.cs  DocumentProcessingService.cs  ImageService.cs  OcrService.cs  OcrServices.cs  TextAnnotationService.cs  UrlValidationService.cs  WebPageContentScraperService.cs  WebPageReadingContentScraperService.cs  WebPageScraperService.cs
Consuum.DiLibrary/: Class1.cs  Consuum.DiLibrary.csproj  Dependencies.cs
Consuum.Domain/: Consuum.Domain.csproj  ITextToSpeech.cs  UrlValidationService.cs  WebPageScraperService.cs
Consuum.Domain.Test/: Consuum.Domain.Test.csproj  UrlValidationServiceTest.cs
Consuum.Domain/Models/: Image.cs  TextAnnotation.cs  Url.cs
Consuum.EdgeJs/: Class1.cs  Consuum.EdgeJs.csproj  Program.cs  Startup.cs
Consuum.Electron/: Class1.cs  HelloEdgeJs.js  app.js  edgJs.js  index.html  main.js  package-lock.json  package.json  renderer.js
Consuum.Electron/assets/: macelectron.css  milligram.css  skeleton.css
Consuum.ElectronNET/: Consuum.ElectronNET.csproj  Program.cs  Startup.cs  electron.manifest.json  package-lock.json  package.json  webpack.config.js
Consuum.ElectronNET/Client/js/: main.js
Consuum.ElectronNET/Controllers/: HomeController.cs
Consuum.ElectronNET/Models/: ErrorViewModel.cs
Consuum.ElectronNET/Views/: _ViewImports.cshtml
Consuum.ElectronNET/Views/Home/: Index.cshtml
Consuum.ElectronNET/Views/Shared/: _Layout.cshtml
Consuum.GoogleCloudVision/: Class1.cs  Consuum.GoogleCloudVision.csproj
Consuum.IntegrationTests/: Program.cs
Consuum.TesseractOcr/: Consuum.TesseractOcr.csproj  TesseractOcrService.cs
Consuum.Tts/: Class1.cs  Consuum.Tts.csproj  MacSpeech.cs
Consuum.WebApi/: Consuum.WebApi.csproj  Program.cs  Startup.cs
Consuum.WebApi/Controllers/: ContactsController.cs  ValuesController.cs
Consuum.WinFormsGui/: Consuum.WinFormsGui.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Consuum.WinFormsGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
