<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Exceptions\"/>
    <Folder Include="Repositories\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Requests" Version="4.3.0"/>
  </ItemGroup>
</Project>